*, :after, :before {
  box-sizing: border-box;
}

html {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background: url("site-bg.0fc76dd5.jpg") center / cover no-repeat fixed;
  height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
}

.page-wrapper {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  display: flex;
}

header {
  background: #fff;
  width: 100%;
}

nav {
  max-width: 63rem;
  margin: 0 auto;
  padding: 2rem 1rem 1rem;
}

nav ul {
  justify-content: space-between;
  align-items: center;
  height: 3rem;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

nav ul li a {
  color: #696969;
  text-decoration-color: #0000;
}

nav ul li a:hover {
  text-underline-offset: .75rem;
  text-decoration-color: #ea215a;
  text-decoration-thickness: .125em;
}

img.logo-main {
  width: 100%;
  max-width: 800px;
}

.content-title {
  font-size: 3.125rem;
}

.content-grid {
  grid-column-gap: 3.75rem;
  grid-template-columns: 2fr 1fr;
  max-width: 71.1875rem;
  display: grid;
}

.content-columns {
  grid-column-gap: 3.75rem;
  grid-template-columns: 1fr 1fr;
  display: grid;
}

.content-lead {
  margin-top: 0;
  font-size: 1.6875rem;
  line-height: 2.6875rem;
}

.content-columns p {
  font-size: .9375rem;
  line-height: 1.5625rem;
}

footer {
  justify-content: space-between;
  width: 100%;
  min-height: 16rem;
  display: flex;
}

footer img {
  width: 100%;
  max-width: 100px;
}

footer > div {
  column-gap: 1rem;
  display: flex;
}

/*# sourceMappingURL=index.d046a61c.css.map */
